--------------------------------------------------
2020-06-08 15:22:25		b'|->> Maxustech Inc,.\r\n|->> NORMA'
2020-06-08 15:22:25		b'L_MODE(2)\n|->> PA: 2  REVGAIN: 7'
2020-06-08 15:22:25		b'  THRES: 100  DELAY: 3000  DEBUG'
2020-06-08 15:22:25		b': 0 \r\n'
2020-06-08 15:22:26		b'TH=0100\r\n'
2020-06-08 15:22:26		b'DL=0003s\r\n'
2020-06-08 15:22:26		b'LS=0000\r\n'
2020-06-08 15:22:26		b'DB=0000\r\n'
2020-06-08 15:22:32		b'\x00'
2020-06-08 15:22:34		b'|->> Maxustech Inc,.\r\n|->> NORMA'
2020-06-08 15:22:34		b'L_MODE(2)\n|->> PA: 2  REVGAIN: 7'
2020-06-08 15:22:34		b'  THRES: 100  DELAY: 3000  DEBUG'
2020-06-08 15:22:34		b': 0 \r\n'
2020-06-08 15:22:35		b'TH=0100\r\n'
2020-06-08 15:22:35		b'DL=0003s\r\n'
2020-06-08 15:22:35		b'LS=0000\r\n'
2020-06-08 15:22:35		b'DB=0000\r\n'
